{
  "name": "todo-stats-service",
  "version": "1.0.0",
  "description": "Small stateless microservice that calculates statistics for the Todo app",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  },
  "engines": {
    "node": ">=18"
  }
}
